# Koin_MVVM_CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kathir/koinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kathir/koinmvvm/: MainActivity.kt
app/src/main/java/net/kathir/koinmvvm/adapter/: UserListAdapter.kt
app/src/main/java/net/kathir/koinmvvm/app/: App.kt
app/src/main/java/net/kathir/koinmvvm/app/di/: Moduel.kt
app/src/main/java/net/kathir/koinmvvm/model/: AppDatabase.kt
app/src/main/java/net/kathir/koinmvvm/model/api/: UserApi.kt
app/src/main/java/net/kathir/koinmvvm/model/dao/: UserDao.kt
app/src/main/java/net/kathir/koinmvvm/model/entity/: GithubUser.kt
app/src/main/java/net/kathir/koinmvvm/model/repository/: UserRepository.kt
app/src/main/java/net/kathir/koinmvvm/utils/: LoadingState.kt
app/src/main/java/net/kathir/koinmvvm/viewModel/: UserViewModel.kt
app/src/main/res/layout/: issue_child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kathir/koinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
